# Shared.SharedSitecore.Forms.Fields.DropDownPlus

./: README.md  SharedSitecore.Forms.Fields.DropDownPlus.sln
items/Forms/: DropDownPlus.yml
items/Forms/DropDownPlus/: Confirmation.yml  Form.yml
items/Forms/DropDownPlus/Confirmation/: Main.yml
items/Forms/DropDownPlus/Confirmation/Main/: Message.yml
items/Forms/DropDownPlus/Form/: Actions.yml  Main.yml
items/Forms/DropDownPlus/Form/Actions/: Submit.yml
items/Forms/DropDownPlus/Form/Main/: DropDownPlus.yml
items/PropertyGridForm/: DropDownPlus.yml
items/PropertyGridForm/DropDownPlus/: Advanced.yml  Conditions.yml  Details.yml  ListItems.yml  Styling.yml  Validation.yml
items/PropertyGridForm/DropDownPlus/Details/: TitleOverride.yml
items/PropertyGridForm/DropDownPlus/ListItems/: DatasourceManager.yml  ShowEmptyItem.yml  ShowItems.yml  ShowValues.yml  ShowValuesOld.yml
items/Settings-Forms-FieldTypes/: DropDownPlus.yml
items/Templates/: DropDownPlus.yml
items/Templates/DropDownPlus/: Data.yml  __Standard Values.yml
items/Templates/DropDownPlus/Data/: Show Empty Item.yml  Show Items.yml  Show Values.yml  Title Override.yml
src/: DropDownPlusViewModel.cs  SharedSitecore.Forms.Fields.DropDownPlus.csproj
src/App_Config/Include/SharedSitecore/Forms/Fields/DropDownPlus/: SharedSitecore.Forms.Fields.DropDownPlus.Serialization.config  SharedSitecore.Forms.Fields.DropDownPlus.config
src/Pipelines/: ExecuteSubmit.cs  RenderFieldView.cs
src/Views/FormBuilder/FieldTemplates/SharedSitecore/: DropDownPlus.cshtml
(+8 files in other folders)
